# big_data_project

./: pom.xml
collect_log/: pom.xml
collect_log/src/main/java/com/lagou/collect/: LogCollect.java  LogCollectorTask.java
